{% extends "layout.html" %}

{% block title %}{{ article.title }} | Stock News Monitor{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Article Detail</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">{{ article.title }}</h4>
            </div>
            <div class="card-body">
                <!-- Ticker Information Section -->
                <div class="ticker-info mb-4">
                    <h5 class="card-title mb-3">Stock Information</h5>
                    {% if article.tickers %}
                        <div class="row">
                            {% for ticker in article.tickers %}
                                <div class="col-md-4 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                <span class="ticker-badge">{{ ticker }}</span>
                                            </h5>
                                            {% if ticker in article.float_data %}
                                                <p class="card-text mb-1">
                                                    <strong>Company:</strong> {{ article.float_data[ticker].name }}
                                                </p>
                                                <p class="card-text mb-1">
                                                    <strong>Float:</strong> <span class="float-value">{{ article.float_data[ticker].float }}</span>
                                                </p>
                                                <p class="card-text mb-1">
                                                    <strong>Price:</strong> <span class="price-value">{{ article.float_data[ticker].price }}</span>
                                                </p>
                                                <p class="card-text mb-0">
                                                    <strong>Market Cap:</strong> <span class="market-cap">{{ article.float_data[ticker].market_cap }}</span>
                                                </p>
                                            {% else %}
                                                <p class="card-text text-muted">No float data available</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No ticker symbols found in this article.</p>
                    {% endif %}
                </div>

                <!-- Article Summary Section -->
                <div class="article-summary">
                    <h5 class="card-title mb-3">Article Summary</h5>
                    <div class="article-content">
                        <p>{{ article.summary|replace('\n', '<br>')|safe }}</p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="mt-4 d-flex justify-content-between">
                    <a href="/" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to News List
                    </a>
                    <a href="{{ article.url }}" target="_blank" class="btn btn-primary">
                        <i class="bi bi-box-arrow-up-right"></i> Open Original Article
                    </a>
                </div>
            </div>
            <div class="card-footer text-muted">
                <div class="d-flex justify-content-between align-items-center">
                    <span>
                        <i class="bi bi-calendar"></i> Published: 
                        {% if article.published_date %}
                            {{ article.published_date.split('T')[0] if 'T' in article.published_date else article.published_date }}
                        {% else %}
                            N/A
                        {% endif %}
                    </span>
                    <span>
                        <i class="bi bi-clock"></i> Added: 
                        {% if article.created_at %}
                            {{ article.created_at.split('T')[0] if 'T' in article.created_at else article.created_at }}
                        {% else %}
                            N/A
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // No specific scripts needed for article detail page yet
</script>
{% endblock %}