{% extends "layout.html" %}

{% block title %}Stock News Monitor - Home{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="bi bi-newspaper"></i> Financial News with Stock Tickers</h4>
                <div>
                    <button class="btn btn-outline-secondary btn-sm" id="refreshNewsBtn">
                        <i class="bi bi-arrow-clockwise"></i> Refresh Now
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover news-table mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 10%">Ticker</th>
                                <th style="width: 10%">Float</th>
                                <th style="width: 10%">Price</th>
                                <th>Headline</th>
                                <th style="width: 15%">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if articles %}
                                {% for article in articles %}
                                    <tr class="article-row" data-article-id="{{ article.id }}">
                                        <td>
                                            {% if article.tickers %}
                                                {% for ticker in article.tickers[:1] %}
                                                    <span class="ticker-badge">{{ ticker }}</span>
                                                    {% if article.tickers|length > 1 %}
                                                        <span class="badge bg-secondary">+{{ article.tickers|length - 1 }}</span>
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if article.tickers and article.float_data and article.tickers[0] in article.float_data %}
                                                <span class="float-value">{{ article.float_data[article.tickers[0]].float }}</span>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if article.tickers and article.float_data and article.tickers[0] in article.float_data %}
                                                <span class="price-value">{{ article.float_data[article.tickers[0]].price }}</span>
                                            {% else %}
                                                <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{{ url_for('article_detail', article_id=article.id) }}" class="text-decoration-none">
                                                {{ article.title }}
                                            </a>
                                        </td>
                                        <td class="text-muted">
                                            {% if article.published_date %}
                                                {{ article.published_date.split('T')[0] if 'T' in article.published_date else article.published_date }}
                                            {% else %}
                                                N/A
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        <div class="text-muted">
                                            <i class="bi bi-exclamation-circle me-2"></i>No articles found. Please wait for the data fetcher to retrieve some news.
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Make table rows clickable to go to article detail page
        const articleRows = document.querySelectorAll('.article-row');
        articleRows.forEach(row => {
            row.addEventListener('click', function() {
                const articleId = this.getAttribute('data-article-id');
                window.location.href = `/article/${articleId}`;
            });
        });
        
        // Connect the refresh button
        const refreshNewsBtn = document.getElementById('refreshNewsBtn');
        if (refreshNewsBtn) {
            refreshNewsBtn.addEventListener('click', function() {
                document.getElementById('refreshButton').click();
            });
        }
    });
</script>
{% endblock %}